[defaults]
gathering = explicit
host_key_checking = false
inventory = inventory.yml
deprecation_warnings = false
action_warnings = false
localhost_warnings = false
vault_password_file = .rhv/vault_pass

